.container {  display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: min-content 1fr repeat(2, min-content);
    gap: 0px 12px;
    grid-auto-flow: row;
    grid-template-areas:
      "avatar username time"
      "separator post post"
      "separator actions ."
      "reply_avatar likes_and_replies ."
      "bottomDivider bottomDivider bottomDivider";
  }
  
  .avatar { grid-area: avatar; }
  
  .username { grid-area: username; }
  
  .time { 
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .separator { grid-area: separator; }
  
  .post { grid-area: post; }
  
  .actions { grid-area: actions; }
  
  .reply_avatar { 
    grid-area: reply_avatar;
 }
  
  .likes_and_replies { grid-area: likes_and_replies; }
  
  .bottomDivider{
    grid-area: bottomDivider;
  }